<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8G2-qL-nrU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Учебник-->
        <scene sceneID="0QM-L1-qci">
            <objects>
                <viewController id="aVR-aE-HZ1" customClass="BookVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wj9-Vm-mX1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2YR-p2-k8M"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Учебник" id="vTS-Yf-Joh"/>
                    <connections>
                        <segue destination="QGv-PY-3eX" kind="show" identifier="segue1" id="ZWk-Ab-doU"/>
                        <segue destination="SKr-43-g1X" kind="show" identifier="segue2" id="lcD-pl-AMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZt-RI-n92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="325.44642857142856"/>
        </scene>
        <!--Watch TestVC-->
        <scene sceneID="mSQ-KU-EbH">
            <objects>
                <viewController id="QGv-PY-3eX" customClass="WatchTestVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pep-yz-jOX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tEh-lU-TFw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="11A-gk-noI" kind="show" identifier="segue" id="8oV-e8-CLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JT-3L-TJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="461"/>
        </scene>
        <!--Main TestVC-->
        <scene sceneID="IOs-7n-79F">
            <objects>
                <viewController id="11A-gk-noI" customClass="MainTestVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqm-37-lQf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0CZ-ao-LMm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Maf-pf-vrC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3861" y="461"/>
        </scene>
        <!--Главная-->
        <scene sceneID="ySM-wc-Iq4">
            <objects>
                <viewController id="5SV-Fj-Tex" customClass="HomeVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akB-rV-MjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GJo-b2-Om4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Главная" id="i2h-6Y-SWY"/>
                    <connections>
                        <segue destination="QGv-PY-3eX" kind="show" identifier="segue1" id="uwi-hE-1D2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-5T-c8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542.0289855072465" y="-322.09821428571428"/>
        </scene>
        <!--Other ModesVC-->
        <scene sceneID="5Jh-hc-YPG">
            <objects>
                <viewController id="SKr-43-g1X" customClass="OtherModesVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v5N-hV-awi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Z2m-dW-sIM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="QGv-PY-3eX" kind="show" identifier="segue" id="Gdc-zh-912"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ec-Wc-wvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2842" y="-358"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="s9a-3X-WJK">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="8G2-qL-nrU" customClass="LoginVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT1-Uq-UQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j1p-Bd-aaL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="MIw-uW-wEY" kind="show" identifier="segue1" id="2Uf-ch-Dun"/>
                        <segue destination="0h9-p5-lSD" kind="show" identifier="segue2" id="xME-SV-RTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Oj-Wh-2wD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1264" y="1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Gv-e5-OPA">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="MIw-uW-wEY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tO1-8C-1yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="49O-8G-8RI" kind="relationship" relationship="viewControllers" id="KwM-Eu-GN2"/>
                        <segue destination="bqG-4Y-emg" kind="relationship" relationship="viewControllers" id="4fX-Ge-5tt"/>
                        <segue destination="Itl-Nw-R4g" kind="relationship" relationship="viewControllers" id="xmU-zw-WQn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jor-nn-WD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="2"/>
        </scene>
        <!--Учебник-->
        <scene sceneID="Xbo-ek-X4z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqG-4Y-emg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Учебник" image="book" selectedImage="bookS" id="CFe-km-CJW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rBV-VU-RuE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aVR-aE-HZ1" kind="relationship" relationship="rootViewController" id="aaa-LU-xuw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zt-28-25r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="325.44642857142856"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="GSS-y7-rCD">
            <objects>
                <viewController id="yTB-Nf-pdH" customClass="ProfileVC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bw5-JD-3XM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e32-GH-GAb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="IJZ-sk-M1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQr-kN-zZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1539.1304347826087" y="982.36607142857133"/>
        </scene>
        <!--Главная-->
        <scene sceneID="Y5a-EM-t3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="49O-8G-8RI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Главная" image="house" selectedImage="houseS" id="ZJS-fT-Kx6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BFK-id-akV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5SV-Fj-Tex" kind="relationship" relationship="rootViewController" id="N28-aq-fBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kp0-Md-fwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631.8840579710145" y="-322.09821428571428"/>
        </scene>
        <!--Login2VC-->
        <scene sceneID="XOR-yk-9Na">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="0h9-p5-lSD" customClass="Login2VC" customModule="UnderStand" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KwL-sg-HB1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0mm-SI-cXs"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <segue destination="MIw-uW-wEY" kind="show" identifier="segue" id="9gw-et-0cX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ho-oN-ITm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="729"/>
        </scene>
        <!--Статистика-->
        <scene sceneID="spx-JH-HNR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Itl-Nw-R4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Статистика" image="person" selectedImage="personS" id="GUK-Gf-QGj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L7N-Em-kZw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yTB-Nf-pdH" kind="relationship" relationship="rootViewController" id="Wah-EH-1W8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tw-M5-qTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="982.36607142857133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="2Uf-ch-Dun"/>
        <segue reference="uwi-hE-1D2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" width="26" height="26"/>
        <image name="bookS" width="26" height="26"/>
        <image name="house" width="26" height="26"/>
        <image name="houseS" width="26" height="26"/>
        <image name="person" width="26" height="26"/>
        <image name="personS" width="26" height="26"/>
    </resources>
</document>
